REACT_APP_API_ENDPOINT=http://localhost:4000/api
REACT_APP_SUPPORTED_CHAIN=5
REACT_APP_BLOCK_EXPLORER_URL=https://goerli.etherscan.io
REACT_APP_RPC=https://goerli.infura.io/v3/7d14231b24944b96aa5873244771b24a
REACT_APP_EXM_TOKEN=0x48a4cd83dddbb1a7ec4f73f6817ed46ce45517b7